html, body {
    height: 100%; 
    margin: 0;
    font-family: "Jost", sans-serif;
}

.icon {
    width: 15px;
    height: 15px;
}

button {
    border: 0;
    background-color: #DC756A;
    border-radius: 7px;
    color: #854079;
    height: 25px;
}

.userpic, .matchpic {
    width: 50px;
    height: 50px;
    border-radius: 5px;
    border: #CA92E0 solid 1px;
}

.right .userpic {
    border-radius: 50%;
    width: 35px;
    height: 35px;
}

.dashboard {
    display: grid;
    height: 100vh;
    max-width: 1200px;
    margin: 0 auto;
    grid-template-columns: minmax(175px, 1fr) 4fr 1fr;
    grid-template-rows: auto 1fr;
    
}

.sidebar {
    grid-column: 1/2;
    grid-row: 1/3;
    background-color: #CA92E0;
    color: white;
}

.logo {
    text-align: center;
    font-size: 25px;
    margin-top: 10px;
}

ul li{
  list-style-type: none;
  padding-bottom: 20px;
}

.nav {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 25px;
}

.header {
    grid-column: 2/4; 
    grid-row: 1/2;
    background-color: #E1E1FF;
    padding: 15px;
}

.header-top, .header-bottom {
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap;
    gap: 20px;
}

.header-top .right {
    display: flex;
    margin-right: 25px;
    justify-content: space-between;
    align-items: center;
    width: 200px;
    flex:0 0 200px;
    flex-shrink: 0;

}

.header-top .left {
    flex-shrink: 0;
}

.header-bottom .left {
    display: flex;
    justify-content: space-evenly;
    gap: 5px;
    flex-shrink: 0;
}

.header-bottom .right {
  display: flex;
  align-items: center; 
  justify-content: space-evenly;
  flex:0 0 250px;
  flex-shrink: 0;
}


#search {
    width: 200px;
}

.main {
    grid-column: 2/4;
    grid-row: 2/3;
    display: flex;
    padding: 15px;
    justify-content: space-between;
    gap: 20px;
    flex-grow: 0;
    flex-shrink: 0;
}

.matches .title {
    font-size: 35px;
    color:#854079;
}

.matches {
    display: grid;
    grid-template-columns: repeat(3, minmax(100px, 1fr));
    grid-template-rows: 40px minmax(150px, auto) minmax(150px, auto);
    padding-left: 15px;
    column-gap: 10px;
    row-gap: 10px;
    min-width: 500px;
    flex-shrink: 0;
}

.other {
    flex: 0 0 200px;
}

.matches > .match {
    padding: 15px;
    box-sizing: border-box;
    background-color: #FAF3CF;
    font-size: 15px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
}

.match {
    display: flex; 
    flex-direction: column;
    justify-content: center;
}

.match > .matchpic {
    align-self: center;
    margin-bottom: 4px;
}
.match-name {
    text-align: center;
}

.age, .location {
    font-size: 10px;
    text-align: start;
}

.selection {
    margin-top: 4px;
    align-self: flex-end;
}

.title {
    grid-column: 1/4;
}

.other {
    display: flex;
    flex-direction: column;
}

.recent .title {
    color:#854079; 
}

.recent-matches {
    background-color:bisque;
    width: 170px;
    margin: 20px 0;
    border-radius: 10px;
}

.recent-matches > .panel {
    display: flex;
    font-size: 13px;
    padding: 5px;
    align-items: center;
    justify-content: space-between;
}

.panel > .matchpic {
    width: 30px;
    height: 30px;
}

.recent-matches .panel:last-child {
  justify-content: center; 
}

.announcements {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    background-color:bisque;
    width: 170px;

    font-size: 12px;
    border-radius: 10px;
    box-sizing: border-box;
}

.announcements .panel {
    padding: 10px;
    font-size: 10px;
}

.bold {
    font-size: 12px;
    font-weight: bold;
    text-align: center;
    color:#854079;
}